.list {
    margin-right: 20px;
}

.list_one {
    background-color: var(--Nuetrals100);
    border-radius: 5px;
}

.list_two {
    background-color: var(--Nuetrals100);
    border-radius: 10px;
}

table {
    margin-block: 20px;
    width: 100%;
    text-align: center;
    border-radius: 10px;
}

th {
    padding-block: 10px;
}

td {
    padding-block: 10px;
}

.section {
    margin-bottom: 20px;
}

.section-title {
    font-weight: bold;
    color: rgba(146, 53, 232, 1);
    margin-bottom: 10px;
}

.section-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card-body {
    background-color: rgba(241, 243, 245, 1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    color: rgba(59, 16, 134, 1);
    margin-bottom: 5px;
}

.form-group input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(41, 10, 111, 1);
    border-radius: 5px;
    margin-bottom: 10px;
}

.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(41, 10, 111, 1);
    border-radius: 5px;
    background-color: white;
}
