.section {
    margin-bottom: 20px;
}

.section-title {
    font-weight: bold;
    color: rgba(146, 53, 232, 1);
    margin-bottom: 10px;
}

.section-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card-body {
    background-color: rgba(241, 243, 245, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

div label {
    display: block;
    font-weight: bold;
    color: rgba(59, 16, 134, 1);
    margin-bottom: 5px;
}

div input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(41, 10, 111, 1);
    border-radius: 5px;
    margin-bottom: 10px;
}
