:root {
    --fontstyle: "Open Sans", sans-serif;
    /* ------------------------------ */
    /* Nuetrals Colors */
    --Nuetrals100: rgb(241, 241, 241);
    --Nuetrals: rgb(200, 200, 200);
    --Nuetrals900: rgba(33, 37, 41, 1);

    /* Brand Colors */
    --Brand-label: rgba(227, 174, 252, 1);

    --Brand: rgba(146, 53, 232, 0.7);
    --Brand-Hover: #b565f1;
    --Brand900: rgba(41, 10, 111, 1);

    /* Success Colors */
    --Success-Hover: rgba(192, 241, 98, 1);
    --Success: rgba(162, 232, 49, 1);
    --Success900: rgba(56, 111, 9, 1);

    /* Fail Colors */
    --Fail-Hover: rgb(236, 93, 80);
    --Fail: rgba(235, 59, 59, 1);
    --Fail900: rgba(112, 11, 46, 1);

    /* Information Colors */
    --Information-Hover: rgba(106, 184, 243, 1);
    --Information: rgba(59, 150, 235, 1);
    --Information900: rgba(11, 42, 112, 1);

    /* Warning Colors */
    --Warning-Hover: rgba(243, 196, 102, 1);
    --Warning: rgba(235, 168, 54, 1);
    --Warning900: rgba(112, 59, 10, 1);

    /* ------------------------------ */
    --light: 200;
    --normal: 400;
    --bold: 700;
}

/* button */
.btn-brand {
    margin-block: 8px;
    background-color: var(--Brand);
    color: var(--Nuetrals100);
    padding: 8px;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.btn-brand:hover {
    background-color: var(--Brand-Hover);
    color: var(--Nuetrals100);
}

.btn-red {
    margin-block: 8px;
    background-color: var(--Fail);
    color: var(--Nuetrals100);
    padding: 8px;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.btn-red:hover {
    background-color: var(--Fail-Hover);
    color: var(--Nuetrals100);
}

.btn-green {
    margin-block: 8px;
    background-color: var(--Success);
    color: var(--Nuetrals900);
    padding: 8px;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.btn-green:hover {
    background-color: var(--Success-Hover);
    color: var(--Nuetrals900);
}

.btn-grey {
    margin-block: 8px;
    background-color: rgba(173, 181, 189, 1);
    color: rgba(33, 37, 41, 1);
    padding: 8px;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.btn-grey:hover {
    background-color: rgba(134, 142, 150, 1);
    color: rgba(244, 253, 213, 1);
}

.btn-info {
    margin-block: 8px;
    background-color: var(--Information);
    color: var(--Nuetrals100);
    padding: 8px;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.btn-info:hover {
    background-color: var(--Information-Hover);
    color: var(--Nuetrals100);
}

/* infortion */
.Title_navbar {
    color: var(--Brand);
}

.greetings {
    background-color: var(--Nuetrals100);
    padding: 10px 20px;
}

.button {
    display: flex;
    justify-content: start;
    gap: 30px;

    margin-left: 20px;
}
