.section {
    margin-bottom: 20px;
}

.section-title {
    font-weight: bold;
    color: rgba(146, 53, 232, 1);
    margin-bottom: 10px;
}

.section-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card-body {
    background-color: rgba(241, 243, 245, 1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    color: rgba(59, 16, 134, 1);
    margin-bottom: 5px;
}

.form-group input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(41, 10, 111, 1);
    border-radius: 5px;
    margin-bottom: 10px;
}

.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(41, 10, 111, 1);
    border-radius: 5px;
    background-color: white;
}

#realtime-date {
    margin-top: 20px;
    text-align: center;
    padding-block: 50px;
    background-color: rgba(146, 53, 232, 1);
    border-radius: 10px;
    font-size: 40px;
    color: white;
}

.table_title {
    padding-block: 10px;
    color: var(--Brand);

    text-align: center;
    text-transform: uppercase;
}
.list {
    display: flex;
    flex-direction: column;
    gap: 30px;

    padding-inline: 20px;
}

.Position_List {
    width: 100%;
}

.table_section th {
    background-color: var(--Nuetrals);
    width: 25%;
    padding-inline: 20px;
}
.table_section td {
    padding-inline: 20px;
    background-color: var(--Nuetrals100);
}
