.sidenav {
    background-color: var(--Brand);
    display: flex;
    padding: 10px 20px;

    justify-content: space-between;
}
a,
a:hover {
    text-decoration: none;
    color: var(--Brand);
    text-align: center;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo > img {
    width: 60px;
    object-fit: cover;
}

.navbar {
    display: flex;
    gap: 15px;
}

.navbar a {
    color: var(--Brand900);
}
.navbar a:hover {
    text-decoration: none;
    cursor: pointer;
    color: var(--Nuetrals100);
}
.CreateUser {
    background-color: var(--Nuetrals100);
    color: var(--Nuetrals900);
    border-radius: 5px;

    border: transparent 1px solid;
    padding: 10px 13px;

    transition: background-color 0.3s, color 0.3s;
}
.CreateUser:hover {
    background-color: var(--Brand-label);
    color: var(--Nuetrals100);
}

.profile_picture {
    height: 50px;
    width: 50px;
    border-radius: 50%;

    object-fit: cover;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 20px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown {
    position: relative;
    display: inline-block;
}
